.App {
  height: auto;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  display: grid;
  grid-template-rows: auto auto;
  text-align: center;
  margin: 10px;
  padding: 10px;
  background-color: bisque;
}
.App .head{
  margin:10px;
}
.App div.display{
  background-color: bisque;
  border: 10px solid black;
  margin:10px;

}

div.corpo{
  display:grid;
  grid-template-columns: auto auto;
}

.App div.listaDisplay{
  margin:10px;
  display:grid;
  grid-template-columns: 20% 60% 20%;
  

}

div.buttons{
  padding: 10px;
  margin: 10px;
  width: 400px;
  height: 300px;
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 10px;
  border: 10px solid rgb(95, 91, 91);
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
